m = int(input("введите целое число: "))
n = int(input("введите целое число: "))
p = int(input("введите целое число: "))
x = 0
if m < 0:
    x += 1
if n < 0:
    x += 1
if p < 0:
    x += 1
#print(f"Количество отрицательных чисел = {x}")

print("Количество отрицательных чисел = ", x)

