x = []
for i in range(3):
    x.append(int(input(f"Введите число: ")))

#a = int(input("Введите первое число: "))
#b = int(input("Введите второе число: "))
#c = int(input("Введите третье число: "))
if x[0] == x[1] == x[2]:
    print("вcе числа равны")
elif x[0] == x[1]:
    print("первые два числа равны")
elif x[0] == x[2]:
    print("перве и третье число равны")
elif x[1] == x[2]:
    print("второе и третье число равны")
else:
    print("совпадений нет")
