a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
if a == b:
    print("первые два числа равны")
elif a == c:
    print("перве и третье число равны")
elif b == c:
    print("второе и третье число равны")
else:
    print("совпадений нет")
